Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~AD Sensor Module.PrjPcb|ReportField=ProjectFullPath~C:\Users\Adam\Documents\GitHub\ADSensorModule-Hardware\PCB\AD Sensor Module.PrjPcb|ReportField=Title~Bill of Materials For Project [AD Sensor Module.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~63|ReportField=ReportTime~1:17:09 AM|ReportField=ReportDate~2/26/2016|ReportField=ReportDateTime~2/26/2016 1:17:09 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2/26/2016|ReportField=CurrentTime~1:16:52 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Adam\Documents\GitHub\ADSensorModule-Hardware\PCB\AD Sensor Module.SchDoc|ReportField=DocumentName~AD Sensor Module.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2/26/2016|ReportField=Organization~|ReportField=ProjectName~AD Sensor Module.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~AD Sensor Module.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Adam\Documents\GitHub\ADSensorModule-Hardware\PCB\AD Sensor Module.PrjPcb
1|100nF|CAP CER 0402 100nF 16V 10% X7R|C1, C2, C3, C4, C8, C13|C0402|GRM155R71C104KA88D|6
2|0805|CAP CER 10UF 10V X5R 0805|C5|C0805|CL21A106KPCLQNC|1
3|CL21F475ZPFNNNE|CAP CER 4.7UF 10V Y5V 0805|C6|C0805|CL21F475ZPFNNNE|1
4|106DCN2R7STJD|CAP 10F -20%, +50% 2.7V T/H|C7|106DCN2R7STJD|106DCN2R7STJD|1
5|0603|CAP CER 10UF 6.3V X5R 0603, CAP CER 22UF 6.3V X5R 0603, CAP CER 22UF 6.3V X5R 0603, CAP CER 22UF 6.3V X5R 0603|C9, C10, C11, C12|C0603|CL10A106KQ8NNNC, CL10A226KQ8NRNE, CL10A226KQ8NRNE, CL10A226KQ8NRNE|4
6|5988140107F|LED 0805 Yellow|D1, D2|LED2012120|5988140107F|2
7|BAT20JFILM|DIODE SCHOTTKY 23V 1A SOD323|D3|BAT20JFILM - DIOM1712X11N|BAT20JFILM|1
8|BLM15HG601SN1D|BLM15HG601SN1D|FB1|BLM18PG121SN1D|BLM15HG601SN1D|1
9|M3 Hole|3mm Hole|H1, H2, H3, H4|Hole-3mm|Hole|4
10|ESP8266 ESP-02|ESP8266 ESP-02|IC1|ESP8266 ESP-02|ESP8266 ESP-02|1
11|DX4R005J91R5100|Micro USB Jack B|J1|Model Name|Micro USB|1
12|XFL4020-152ML||L1|XFL4020-152ML - INDP4040X21N|XFL4020-152ML|1
13|SRN4018-4R7M|FIXED IND 4.7UH 1.9A 84 MOHM SMD|L2|SRN4018-4R7M - INDP4040X18N|SRN4018-4R7M|1
14|Molex 0705430003|Molex 4 Pin Clip Connector|M1, M2, M3, M4|4POL254|Molex 0705430003 Alt|4
15|Molex 70543-03||P1, P2, P3, P4, P5, P6, P8, P11|70543-03|Molex Endstop|8
16|Header 4|Header, 4-Pin|P7|HDR1X4|Header 4|1
17|S2B-PH-SM4-TB(LF)(SN)|CONN HEADER PH SIDE 2POS 2MM SMD|P9|S2B-PH-SM4-TB(LF)(SN)|S2B-PH-SM4-TB(LF)(SN)|1
18|Header 3|Header, 3-Pin|P10|HDR1X3|Header 3|1
19|DMG2307L-7|MOSFET P-CH 30V 2.5A SOT-23|Q1|DMG2307L-7 - SOT92P240X102-3N|DMG2307L-7|1
20|4.7K|RES 0603 4.7K 100mW 1%|R1, R2, R3, R4, R5, R6, R7, R8|R0603|ERJ3EKF4701V|8
21|1K|RES 0603 1K 100mW 1%|R9, R10, R11, R13, R14|R0603|ERJ-3EKF1001V|5
22|RU3216FR051CS|RES SMD 0.051 OHM 1% 1/2W 1206 Current Sense Resistor*|R12|R1206|RU3216FR051CS|1
23|RC1608F105CS|RES SMD 1M OHM 1% 1/10W 0603|R15, R16|R0603|RC1608F105CS|2
24|RC1608F184CS|RES SMD 180K OHM 1% 1/10W 060|R17|R0603|RC1608F184CS|1
25|TL3301AF160QG|TL3301AF160QG|SW1|TL3301AF160QG|TL3301AF160QG|1
26|MKL05Z16VFK4 - VQFN24|ARM Cortex M0+|U1|98ASA00474D|MKL05Z16VFK4 - 24 Pin VQFN|1
27|PCA9518DWR|IC EXPANDABLE 5CH I2C HUB 20SOIC|U2|PCA9518DWR|PCA9518DWR|1
28|ZSPM4523|ZSPM4523 Charge Controller|U3|ZSPM4523 - QFN65P400X400X100_HS-17N|ZSPM4523|1
29|TPS63020DSJR|IC REG BUCK BST ADJ 3.5A 14VSON|U4|TPS63020 - QFN50P400X300X100-22N|TPS63020|1
